.comm-contenter{
  height: 100%;
  display: flex;
  
  .contenter-struct{
    width: 250px;
    padding-right: 10px;
    height:485px;
    overflow: auto;
  }
  
  .contenter-data{
    width: 685px;
    background-color: #f8f8f9;
    padding: 10px;
  }
}
