.by-inv-header{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  
  display: flex;
  align-items: center;
  padding-left: 20px;

  margin-left: 20px;
  margin-right: 20px;
  background-color: #bbbec4;

}

.by-inv-content{
  position: absolute;
  top:50px;
  right: 0;
  left: 0;
  bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  border:1px solid #dddee1;
  
  .by-inv-char{
    height: 50%;
    overflow: auto;
  }
  
  .by-inv-detail{
    height: 50%;
    overflow: auto;
  }
}

.by-inv-footer{
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 40px;
  width: 100%;
  margin-right: 20px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

