
.login{
  height:100vh;
  display: flex;
  align-items:center;
  &-bg{
    width: 100%;
    height: 530px;
    background-image: url('../../images/login-bg.jpg');
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content:flex-end;
    align-items:center;

    .login-con{
      margin-right:200px;
      width:300px;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }

}


